
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jspatil@cpp.edu
spring.mail.password=Jay@Aug2019
pring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver.class=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

#cpp.admissions.to=hbtuck@cpp.edu,jmchang@cpp.edu,tracilew@cpp.edu,crhayden@cpp.edu

cpp.admissions.to=jspatil@cpp.edu,crhayden@cpp.edu